<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>63</y>
      <w>210</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>AddressBook
-
- userManager: UserManager
- personManager: PersonManager*
- PERSONS_TEXT_FILE_NAME;  String 
-
+ AddressBook:
+ ~AddressBook():
+ getLoggedInUserId(): Integer
+ registration(): void
+ loggingIn(): void
+ changePassword(): void
+ logout(): void
+ displayWholeAddressBook(): void
+ addPersonToBook(): void
+ searchByName(): void
+ searchBySurname(): void
+ deletePerson(): void
+ editPerson(): void
+ mainMenu(): Char
+ personMenu(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>413</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>User
-
- ID: Integer
- login: String
- password: String
-
+ User():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>371</y>
      <w>238</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>UserManager
-
loggedInUserId: Integer
users: vector &lt;User&gt; 
usersTextFile: UsersTextFile
-
- checkIfUserAlreadyExists(): Bool
- getNewUserId(): Integer
- checkIfCorrectPassword(): Integer
+ UserManager():
+ getLoggedinUserId(): Integer
+ displayUsers(): void
+ registration(): void
+ loggingIn(): void 
+ changePassword(): void
+ logout(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>602</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>UsersTextFile
-
+ UsersTextFile():
+ saveUsersToTextFile(): void
+ loadUserDataFromTextFileToVector(): vector&lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>420</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Methods
-
_+ isNameOrSurnameValid():  Bool_
_+ changeFirstLetterToUpperCaseRestToLowerCase():  String_
_+ isEmailAdressValid():  Bool_
_+ loadLine():  String_
_+ isChar():  Bool_
_+ pauseProgram():  void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>406</y>
      <w>119</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Person
-
- userId: Integer
- id: Integer
- name: String
- surname: String
- phoneNumber: String
- emailAddress: String
- address: String
-
- Person();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>364</y>
      <w>245</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>PersonManager
-
- LOGGEDIN_USER_ID: Integer
- persons: vector &lt;Person&gt;
- personsTextFile: PersonsTextFile 
-
- printPersonData(): void 
- checkIfPersonExistsInAdressBook(): Bool
- displayEditMenu(): void 
+ PersonManager():
+ displayWholeAdressBook(): void 
+ addPersonToBook(): void 
+ searchByName(): void 
+ searchBySurname(): void 
+ deletePerson(): void 
+ editPersonData(): void 
+ cleanVector(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>602</y>
      <w>273</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>PersonsTextFile
-
- lastPersonId: Integer
-
+ PersonsTextFile():
+ loadPersonDataFromTextFileToVector(): vector&lt;Person&gt;
+ getLastPersonId(): Integer
+ savePersonToTextFile(): Integer
+ rewriteTextFileAfterDeletion(): void	
+ rewriteTextFileAfterEdition(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>840</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TextFile
-
- FILE_NAME: String 
-
+ TextFile():
+ getFileName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>749</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;50.0;300.0;50.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>749</y>
      <w>238</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;130.0;320.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>462</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>462</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>546</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;340.0;60.0;340.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>287</y>
      <w>434</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;600.0;70.0;600.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>546</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>511</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>525</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>287</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>462</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>462</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>364</y>
      <w>364</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>511</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>357</y>
      <w>399</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>511</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>287</y>
      <w>504</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>700.0;10.0;700.0;70.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>511</y>
      <w>21</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
